<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../latest/themes/dark/annotorious-dark.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../latest/annotorious.min.js"></script>
    <script type="text/javascript" src="../latest/anno-fancybox.min.js"></script>
    <script>
      anno.addPlugin('FancyBoxSelector', { activate: true });
    </script>
  </head>

  <body onload="init()";>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../demos.html">Demos</a></li>
          <li><a href="../getting-started.html">Getting Started</a></li>
          <li><a href="../plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="../api.html">API</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </div>
    
    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.3">Download Annotorious v0.6.3</a>
        </div> 
        <h1><img src="../img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <a href="../demos.html">Demos</a> &gt; Fancy Box Selector Preview
      </div>
    </div>
    
    <div class="content">
      <div class="content-inner">
        <p>
          <em>Fancy Box</em> will be a plugin that replaces the default box selection tool with a selector which masks out the rest of the image while
          selecting. It will be part of the upcoming <a href="http://github.com/annotorious/annotorious-selector-pack">Annotorious Selector Pack</a>.
          Let us know your feedback <a href="http://groups.google.com/group/annotorious">through our mailing list</a>.
        </p>
        <img id="hallstatt" data-original="http://www.foo.com/fancybox" src="640px-Hallstatt_300.jpg" class="annotatable"/>
        <p class="attribution">
          Sample image source: <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Hallstatt, Austria</a>,
          by Nick Csakany/Wikimedia Commons. Public Domain.
        </p>
      </div>
    </div>
    
    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

