<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://annotorious.github.io/latest/themes/dark/annotorious-dark.css" rel="stylesheet" type="text/css" />
    <link href="https://annotorious.github.io/latest/anno-parse-plugin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
    <script type="text/javascript" src="https://annotorious.github.io/latest/annotorious.min.js"></script>
    <script type="text/javascript" src="https://annotorious.github.io/latest/anno-parse-plugin.js"></script>
    <script>
      anno.addPlugin('Parse', { app_id: 'Uj3ItN35fRhtchRb00mTpIsT83JWBROFbvfwKhgn', js_key: 'wYODTTgXaPLsORyCf7HCOJrThjZvh1dm8p4Wa20P' });
    </script>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../demos.html">Demos</a></li>
          <li><a href="../getting-started.html">Getting Started</a></li>
          <li><a href="../plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="../api.html">API</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="../img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <a href="../demos.html">Demos</a> &gt; Just the Basics
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <img class="annotatable" src="640px-Hallstatt_300.jpg" />
        <p class="attribution">
          Sample image source: <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Hallstatt, Austria</a>,
          by Nick Csakany/Wikimedia Commons. Public Domain.
        </p>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
