<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../latest/themes/dark/annotorious-dark.css" rel="stylesheet" type="text/css" />
    <link href="https://assets.annotateit.org/annotator/v1.2.5/annotator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://assets.annotateit.org/annotator/v1.2.5/annotator.min.js"></script>
    <script src="https://annotorious.github.com/latest/annotorious.okfn.js"></script>
    <script>
      window.onload = function() {
        $('#annotatable-area').annotator().annotator('addPlugin', 'AnnotoriousImagePlugin');
      }
    </script>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../demos.html">Demos</a></li>
          <li><a href="../getting-started.html">Getting Started</a></li>
          <li><a href="../plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="../api.html">API</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="../img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <a href="../demos.html">Demos</a> &gt; OKFN Annotator Plug-Out
      </div>
    </div>

    <div class="content" id="annotatable-area">
      <div class="content-inner">
        <h2 style="margin-top:0px;">Combining Web- with Image-Annotation</h2>
        <p>
          This entire example page is annotatable! Select some text to annotate it (powered by
          the <a href="http://okfnlabs.org/annotator/">OKFN Annotator Web annotation system</a>),
          or hover over the image to add annotations (powered by Annotorious).
        </p>

        <img src="640px-Hallstatt_300.jpg" />
        <p class="attribution">
          Sample image source: <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Hallstatt, Austria</a>,
          by Nick Csakany/Wikimedia Commons. Public Domain.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin condimentum urna
          mauris. Nulla laoreet dictum metus, id bibendum lorem sagittis ut. Praesent
          adipiscing orci a felis auctor vestibulum. Etiam volutpat dui nec ligula malesuada
          consectetur. Sed eleifend purus a enim tempor vel ultrices tellus porttitor.
          Vivamus neque felis, molestie nec interdum vitae, aliquam fermentum nibh.
          Mauris fermentum fermentum aliquet. Praesent quis metus a libero rutrum varius
          et quis nulla. Vivamus et massa ipsum, sit amet vulputate purus. Donec at
          malesuada risus.
        </p>

        <p>
          Pellentesque non elit dolor, non posuere mi. Mauris ultrices erat non augue lobortis
          dictum. Proin sed cursus dui. Ut consequat nisi arcu. Ut ornare odio non enim vehicula
          venenatis. Curabitur ac interdum nisl. Praesent ut erat vel augue faucibus tempor.
          Cras sollicitudin metus nec risus aliquam sit amet convallis justo rhoncus. Vestibulum
          ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
        </p>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
