<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../latest/themes/dark/annotorious-dark.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" media="all" href="../css/highlight.css" />
    <link href="../latest/anno-parse-plugin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script src="https://www.parsecdn.com/js/parse-1.2.8.min.js"></script>
    <script src="OpenLayers.js" type="text/javascript"></script>
    <script type="text/javascript" src="../latest/annotorious.min.js"></script>
    <script type="text/javascript" src="../latest/anno-parse-plugin.js"></script>
    <script type="text/javascript" src="../js/highlight.js"></script>
    <style>
      #map-annotate-button {
        position:absolute;
        top:3px;
        right:3px;
        background-color:#000;
        color:#fff;
        padding:3px 8px;
        z-index:10000;
        font-size:11px;
        text-decoration:none;
      }
    </style>
    <script>
      anno.addPlugin('Parse', { app_id: 'Uj3ItN35fRhtchRb00mTpIsT83JWBROFbvfwKhgn', js_key: 'wYODTTgXaPLsORyCf7HCOJrThjZvh1dm8p4Wa20P' });

      function annotate() {
        var button = document.getElementById('map-annotate-button');
        button.style.color = '#777';

        anno.activateSelector(function() {
          // Reset button style
          button.style.color = '#fff';
        });
      }

      function init() {
        var options = {
          maxExtent: new OpenLayers.Bounds(0, 0, 1475, 1184),
          maxResolution: 8,
          numZoomLevels: 4,
          units: "pixels"
        };

        var map = new OpenLayers.Map('map', options);
        var baseLayer = new OpenLayers.Layer.TMS("Baselayer", "map_muenster/",
		            { layername: ".", serviceVersion: ".", transitionEffect: "resize", type:"jpg" });
        map.addLayer(baseLayer);
        map.zoomToMaxExtent();

	anno.makeAnnotatable(map);
      }
    </script>
  </head>

  <body onload="init()";>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../demos.html">Demos</a></li>
          <li><a href="../getting-started.html">Getting Started</a></li>
          <li><a href="../plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="../api.html">API</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="../img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <a href="../demos.html">Demos</a> &gt; Openlayers Annotation
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <p>
          Annotate maps and zoomable high-resolution images by combining Annotorious with the <a href="http://openlayers.org">OpenLayers</a>
          Web map viewer.
        </p>
        <div style="position:relative; width:640px; height:400px;">
          <div id="map" style="width:640px; height:400px; background-color:#fff;"></div>
          <a id="map-annotate-button" onclick="annotate();" href="#">ADD ANNOTATION</a>
        </div>
        <p class="attribution">
          Meerwunder vnd seltzame Thier / wie die in den Mitn&auml;chtigen L&auml;ndern / im Meer vnd auff dem
          Landt gefunden werden (from the vignettes on Olaus Magnus's Carta marina), Basel c. 1544. Public Domain.
          Sebastian M&uuml;nster (1488-1552). <a href="http://commons.wikimedia.org/wiki/File:M%C3%BCnster_Thier_2.jpg">Wikimedia
          Commons</a>.
        </p>

        <h2>Getting Started</h2>
        <p>
          Set up your OpenLayers map just like you normally would. An example (taken from this very page):
        </p>

        <pre class="code" lang="javascript">
var options =
  { maxExtent: new OpenLayers.Bounds(0, 0, 1475, 1184),
    maxResolution: 8,
    numZoomLevels: 4,
    units: 'pixels' };

var map = new OpenLayers.Map('map', options);
var baseLayer = new OpenLayers.Layer.TMS("Baselayer", "map_muenster/",
  { layername: ".",
    serviceVersion: ".",
    transitionEffect: "resize",
    type:"jpg" });

map.addLayer(baseLayer);
map.zoomToMaxExtent();</pre>

        <p>
          Make your map annotatable using the Annotorious JavaScript API.
        </p>

        <pre class="code" lang="javascript">anno.makeAnnotatable(map);</pre>

        <p>
          <strong>Important!</strong> There's a little OpenLayers-specific limitation: since OpenLayers normally uses
          the mouse (click and drag) to navigate the map, you need to add some extra JavaScript
          that toggles between normal map navigation and Annotorious. The example below attaches a call to
          the <em>activateSelector()</em> API method to an HTML button:
        </p>

        <pre class="code" lang="html">
&lt;button onclick="anno.activateSelector();" href="#"&gt;
  ADD ANNOTATION
&lt;/button&gt;</pre>

        <p>
          Once the selector is activated, Annotorious takes over the map, and dragging the mouse will create
          an annotation rather than move the map. Once the annotation has been created, normal map navigation
          is resumed automatically. Full documentation of the <em>activateSelector</em> function is
          <a href="https://github.com/annotorious/annotorious/wiki/JavaScript-API#annoactivateselectoropt_item_url_or_callback-opt_callback">on
          the Wiki</a>.
        </p>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      jQuery(document).ready(function(){
        jQuery('pre.code').highlight({source:0, zebra:1, indent:'space', list:'ol'});
      });
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
