<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="demos.html">Demos</a></li>
          <li><a href="getting-started.html">Getting Started</a></li>
          <li><a href="plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="api.html">API</a></li>
          <li class="active"><a href="javascript:void(0);">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <h2>About Annotorious</h2>
        <p>
          Annotorious is being developed under the leadership of the <a href="http://www.ait.ac.at">Austrian Institute of Technology</a>.
          The software has its roots in the <a href="http://dme.ait.ac.at/annotation">YUMA Universal Media Annotator</a> prototype,
          developed as part of the <a href="http://europeanaconnect.eu/">Europeana<em>Connect</em></a> research project.
        </p>

        <h2>License</h2>
        <p>
          Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>. In short: Annotorious is
          delivered 'as is', and you can feel free to use it wherever or however you want. Needless to say: if you fix a bug, or add a cool
          feature, be sure to give back to the community.
        </p>

        <h2>Need Help?</h2>
        <p>
          Get in touch via our <a href="http://groups.google.com/d/forum/annotorious">Google Group</a> (also
          <a href="mailto:annotorious@googlegroups.com">E-Mail</a>), or report bugs via our
          <a href="http://github.com/annotorious/annotorious/issues">GitHub issue tracker</a>!
        </p>

        <h2>Source Code</h2>
        <p>
          Our source code is hosted on <a href="http://github.com/annotorious/annotorious">Github</a>.
        </p>

        <h2>Image Attribution</h2>
        <p>
          The front page image carousel includes the following three public domain or CC-licensed images:
        </p>
        <ul>
          <li><em>Meerwunder vnd seltzame Thier / wie die in den Mitn&auml;chtigen L&auml;ndern / im Meer vnd auff dem
            Landt gefunden werden</em> (taken from the vignettes on Olaus Magnus's Carta marina), Basel c. 1544. Public Domain. Via
            <a href="http://commons.wikimedia.org/wiki/File:M%C3%BCnster_Thier_2.jpg">Wikimedia Commons</a>.</li>
          <li><em>Vermessen der H&ouml;he eines Turmes mit Hilfe eines Jakobsstabs</em>, 1624, Deutsche Fotothek. Public Domain. Via
            <a href="http://commons.wikimedia.org/wiki/File:Fotothek_df_tg_0006295_Geometrie_%5E_Mathematik_%5E_Vermessung_%5E_Jakobsstab_%5E_Turm.jpg">Wikimedia
            Commons</a>.</li>
          <li><em>Gnous en Tanzanie</em>, Remi Jouan, May 2002. CC BY-SA 3.0. Via
            <a href="http://commons.wikimedia.org/wiki/File:Gnou_en_Tanzanie.JPG">Wikimedia Commons</a>.</li>
        </ul>
        <p>
          The Annotorious feather icon is based on the <a href="http://thenounproject.com/noun/feather/#icon-No1628">CC0-licensed
          artwork by Eduardo Souza</a>.
        </p>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
