<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      .coming-soon {
        position:absolute;
        top:130px;
        left:20px;
        font-weight:bold;
        font-size:50px;
        font-family:"Trebuchet MS", Helvetica, sans-serif;
        color:#fff;

        text-shadow:#000 0px 0px 6px;
        -webkit-transform:rotate(-30deg);
        -moz-transform:rotate(-30deg);
        -ms-transform:rotate(-30deg);
        -o-transform:rotate(-30deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="javascript:void(0);">Demos</a></li>
          <li><a href="getting-started.html">Getting Started</a></li>
          <li><a href="plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <h2>Annotorious Demos</h2>
        <p>Examples showing the basics of setting up and using Annotorious.</p>
        <div class="demo-thumbnail">
          <a href="demos/hello-world.html">
            <img src="img/demo-thumb-helloworld.jpg" />
            <div class="demo-caption">
              <h3>Just the Basics</h3>
              <p>An image annotation example with just the defaults. The 'Hello World' of Annotorious.</p>
            </div>
          </a>
        </div>

        <div class="demo-thumbnail">
          <a href="demos/okfn-plugout.html">
            <img src="img/demo-thumb-okfnplugout.jpg" />
            <div class="demo-caption">
              <h3>OKFN Annotator Plug-Out</h3>
              <p>Add image annotation functionality to the OKFN Annotator Web
              annotation system via the Annotator Plug-Out.</p>
            </div>
          </a>
        </div>

        <div class="demo-thumbnail">
          <a href="demos/openlayers-annotation.html">
            <img src="img/demo-thumb-openlayers.jpg">
            <div class="demo-caption">
              <h3>OpenLayers Annotation</h3>
              <p>Annotate maps and zoomable images with Annotorious and OpenLayers.</p>
            </div>
          </a>
        </div>

        <h2>Beta Area (You Have Been Warned)</h2>
        <p>
          Sneak peeks on some of our upcoming features. Warning: work in progress! Check it out if you don't mind the occasional bug.
        </p>
        <div class="demo-thumbnail">
          <a href="demos/openseadragon-preview.html">
            <img src="img/demo-thumb-openseadragon.jpg">
            <div class="demo-caption">
              <h3>OpenSeadragon Annotation</h3>
              <p>BETA integration between Annotorious and the OpenSeadragon viewer for zoomable images.</p>
            </div>
          </a>
        </div>

        <div class="demo-thumbnail">
          <a href="demos/fancybox-preview.html">
            <img src="img/demo-thumb-fancybox.jpg">
            <div class="demo-caption">
              <h3>Fancy Box Selection</h3>
              <p>Preview the <em>Fancy Box Selection</em> tool part of the upcoming Annotorious Selector pack plugin.</p>
            </div>
          </a>
        </div>

        <div class="demo-thumbnail">
          <a href="demos/polygon-preview.html">
            <img src="img/demo-thumb-polygon.jpg">
            <div class="demo-caption">
              <h3>Polygon Selection Preview</h3>
              <p>Preview the Polygon selection tool part of the upcoming Annotorious Selector pack plugin.</p>
            </div>
          </a>
        </div>

        <!-- div class="demo-thumbnail">
          <a href="demos/semantic-tagging-preview.html">
            <img src="img/demo-thumb-semantic-tagging.jpg">
            <div class="demo-caption">
              <h3>Semantic Tagging</h3>
              <p>Preview the Semantic Tagging plugin currently under development.</p>
            </div>
          </a>
        </div -->
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
