<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" media="all" href="css/highlight.css" />
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/highlight.js"></script>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="demos.html">Demos</a></li>
          <li class="active"><a href="javascript:void(0);">Getting Started</a></li>
          <li><a href="plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <div class="content-two-column">
          <h2>Getting Started with Annotorious</h2>
          <p>
            To set up Annotorious on a Web page, add this code to your page head:
          </p>

<pre class="code" lang="html">
&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css/annotorious.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;annotorious.min.js&quot;&gt;&lt;/script&gt;</pre>

          <p>
            Specify which images should be annotatable. There are two ways to do this:
          </p>

          <h3>Option 1: the <code>annotatable</code> CSS class</h3>
          <p>
            Add a CSS class called <code>annotatable</code>. On page load, Annotorious will
            automatically scan your page for images with this class, and make them annotatable.
            I'd always recommend using this approach, unless your page loads images dynamically, after
            the page has loaded.
            <strong>Example:</strong>
          </p>

          <pre class="code" lang="html">&lt;img src="example.jpg" class="annotatable" /&gt;</pre>

          <h3>Option 2: Using JavaScript</h3>
          <p>
            Use the Annotorious JavaScript API to make images annotatable 'manually'.
            <strong>Example:</strong>
          </p>

          <pre class="code" lang="html">
&lt;script&gt;
  function init() {
    anno.makeAnnotatable(document.getElementById('myImage'));
  }
&lt;/script&gt;
...
&lt;body onload=&quot;init();&quot;&gt;
  &lt;img src=&quot;example.jpg&quot; id=&quot;myImage&quot; /&gt;
&lt;/body&gt;</pre>

          <p/>

          <h2>A Note to jQuery Users</h2>
          <p>
		    Some versions of Annotorious conflict with jQuery. When using Annotorious and
		    jQuery on the same page, you should put jQuery into
            <a href="http://learn.jquery.com/using-jquery-core/avoid-conflicts-other-libraries/">no-conflict
            mode</a>, and either assign a new variable
		    name to jQuery's <code>$</code> alias or, alternatively, wrap your jQuery code into a function
		    where you can use the <code>$</code> alias in the local scope, like so:
		  </p>

		  <pre class="code" lang="javascript">
jQuery.noConflict();

jQuery(document).ready(function($) {
    // You can use the locally-scoped $ in here as an alias to jQuery.
    $('div').hide();
});</pre>

          <p/>

          <h2>And Next?</h2>
          <p>
            Once you got Annotorious working, you will likely want to integrate it
            more deeply with your Website: control it through your own JavaScript,
            listen to annotation create/update/delete events, store annotations on
            a server, etc. <a href="http://github.com/annotorious/annotorious/wiki">Visit
            the Wiki</a> to learn more about Annotorious' JavaScript
            API,  how to use plugins, or program your own extensions.
          </p>

          <hr/>

          <h3>Hot-Linking to the Latest Annotorious Build</h3>
          <p>
            Instead of hosting the Annotorious JS &amp; CSS files yourself, you may also
            hot-link to the latest versions on the Annotorious site:
          </p>
          <p>
            <a href="http://annotorious.github.com/latest/annotorious.min.js">http://annotorious.github.com/latest/annotorious.min.js</a><br/>
            <a href="http://annotorious.github.com/latest/annotorious.css">http://annotorious.github.com/latest/annotorious.css</a>
          </p>

        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      $(document).ready(function(){
        $('pre.code').highlight({source:0, zebra:1, indent:'space', list:'ol'});
      });
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
