<!DOCTYPE html>
<html>
  <head>
    <title>Annotorious - Image Annotation for the Web</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" media="all" href="../css/highlight.css" />
    <script type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../js/highlight.js"></script>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../demos.html">Demos</a></li>
          <li><a href="../getting-started.html">Getting Started</a></li>
          <li><a href="../plugins.html">Plugins &amp; Useful Stuff</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="../about.html">About</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
      <div class="header-inner">
        <div class="download-link">
          Get the Latest Release
          <a class="download-button" href="http://github.com/annotorious/annotorious/releases/tag/v0.6.4">Download Annotorious v0.6.4</a>
        </div>
        <h1><img src="../img/h1-logo.png">Annotorious</h1>
      </div>
    </div>

    <div class="breadcrumbs">
      <div class="breadcrumbs-inner">
        <a href="../plugins.html">Plugins</a> &gt; OKFN Annotator
      </div>
    </div>

    <div class="content">
      <div class="content-inner">
        <div class="content-two-column">
          <p>
            To plug Annotorious into the <a href="http://okfnlabs.org/annotator/">OKFN
            Annotator Web annotation system</a>, download the <a href="http://annotorious.github.com/downloads/annotorious-okfn-plugout-0.3.zip">Annotorious
            Annotator Extension</a> and add this code to your page head:
          </p>

          <pre class="code" lang="html">
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/annotorious.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;annotorious.okfn.js&quot;&gt;&lt;/script&gt;</pre>

          <p>
            Set up Annotator as usual, and register Annotorious via Annotator's plugin API:
          </p>

          <pre class="code" lang="html">
&lt;script&gt;
  $(document.body).annotator()
   .annotator('addPlugin', 'AnnotoriousImagePlugin');
&lt;/script&gt;</pre>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <p>Annotorious is licensed under the terms of the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
        <p>Need help? Check the <a href="http://groups.google.com/d/forum/annotorious">Annotorious Google Group</a>.</p>
        <p><a href="http://github.com/annotorious/annotorious">github.com/annotorious/annotorious</a></p>
      </div>
    </footer>

    <script type="text/javascript">
      $(document).ready(function(){
        $('pre.code').highlight({source:0, zebra:1, indent:'space', list:'ol'});
      });
    </script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38067134-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
