<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/annotorious.css" type="text/css" />
    <style>
      html, body {
        background-color: #ededed;
        padding:0px;
        margin:0px;
        font-family: sans-serif;
        line-height: 160%;
      }
      
      h2 {
        margin-top:40px;
      }
      
      #content {
        max-width: 980px;
        margin:0px auto;
        padding:10px 30px;
        background-color: #fff;
      }
      
      .image-caption {
        line-height: normal;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Annotation Test Page</h1>
      <p>
        This is a simple test page for Annotorious. Simply hover the mouse over the
        image to get started. Use this page as a reference when annotation-enabling your own pages!
      </p>
      
      <h2>Test Image</h2>
      <div style="float:right; margin:0px 0px 10px 20px;">
        <img src="Hallstatt.jpg" class="annotatable">
        <p class="image-caption">
          Hallstatt, Austria. By Nick Csakany, 2007. Public Domain. Source:
          <a href="http://commons.wikimedia.org/wiki/File:Hallstatt_300.jpg">Wikimedia
          Commons</a>          
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius 
        diam posuere quam molestie vestibulum. Vestibulum non volutpat elit. Integer 
        vitae felis eget magna rutrum sagittis. Nulla facilisi. Praesent a consectetur
        velit. Cras eget nibh est, eu imperdiet mauris. Nulla quis justo urna. Sed eu
        rutrum mauris. Integer aliquet nulla sit amet ante mollis pellentesque.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius 
        diam posuere quam molestie vestibulum. Vestibulum non volutpat elit. Integer 
        vitae felis eget magna rutrum sagittis. Nulla facilisi. Praesent a consectetur
        velit. Cras eget nibh est, eu imperdiet mauris. Nulla quis justo urna. Sed eu
        rutrum mauris. Integer aliquet nulla sit amet ante mollis pellentesque.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius 
        diam posuere quam molestie vestibulum. Vestibulum non volutpat elit. Integer 
        vitae felis eget magna rutrum sagittis. Nulla facilisi. Praesent a consectetur
        velit. Cras eget nibh est, eu imperdiet mauris. Nulla quis justo urna. Sed eu
        rutrum mauris. Integer aliquet nulla sit amet ante mollis pellentesque.
      </p>

      <h2 style="clear:both;">Getting Started</h2>
      <p>
        To use Annotorious, link the <strong>annotorious.css</strong> stylesheet into the &lt;head&gt;
        of your HTML page.
      </p>

      <p>
        <code>
          &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href="annotorious.css" /&gt;
        </code>
      </p>
        
      <p>
        Include the <strong>annotorious.min.js</strong> script at the end of the document &lt;body&gt;.
      </p>
      <p>
        <code>
          &lt;script type=&quot;text/javascript&quot; src=&quot;annotorious.min.js&quot;&gt;&lt;/script&gt;<br/>
        </code>
      </p>
      <p style="padding:20px;"/>
    </div>

    <script src="annotorious.0.3.min.js"></script>
  </body>  
</html>
